/* Reset margini e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stile pagina */
body {
    font-family: system-ui;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #d1d9d6;
    color: #333;
}

/* Stile di base per tutti i link */
a {
    color: #1d3440; /* Colore del testo dei link */
    transition: color 0.3s ease; /* Aggiunge una transizione per un effetto fluido */
}

a:hover {
    color: #005bb5; /* Colore in hover */
    text-decoration: underline; /* Facoltativo: aggiunge la sottolineatura in hover */
}

/* Navbar */
.navbar {
    background-color: #1d3440;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    width: 50px;
}

/* Menu generico */
.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Submenu */
.submenu {
    position: absolute;
    top: 100%;
    left: -10px;
    display: none;
    list-style: none;
    margin: 0;
    padding: 20px 0 10px 0;
    background-color: #1d3440;
    border-radius: 5px;
    width: 250px;
}

.submenu li {
    margin: 5px 0;
    padding: 10px; /* Aggiunge spaziatura */
}

.submenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    display: block;
    width: 100%;
}

.submenu li a:hover {
    text-decoration: underline;
}

/* Mostra il submenu al passaggio del mouse (solo su desktop) */
@media (min-width: 769px) {
    .nav-primary li:hover .submenu {
        display: block;
    }
}

/* Mobile: il submenu è già visibile */
@media (max-width: 768px) {
    .submenu {
        display: block; /* Già esploso */
        position: static;
        background-color: transparent;
        padding: 10px 10px 0 10px;
        box-shadow: none;
    }

    .submenu li {
        margin: 0; 
        padding: 15px 0; 
    }
    
    .submenu li:last-child {
        padding-bottom: 0; 
    }

    .submenu li a {
        display: block;
        padding: 0 10px; 
    }
}

.nav-links ul {
    list-style: none; /* Rimuove i marcatori */
}

/* Menu link (nav-links) di default nascosti (mobile-first) */
.nav-links {
    display: none;
    list-style: none;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Mostra il menu se ha la classe active (usato per mobile) */
.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1d3440;
    padding: 20px;
    gap: 30px;
}

/* Sezioni del menu per desktop */
.nav-primary,
.nav-secondary {
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

/* Hamburger menu (mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
}

/* Desktop: menu visibile e disposto orizzontalmente */
@media (min-width: 769px) {
    .nav-links {
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: static;
        background-color: transparent;
        padding: 0;
        justify-content: space-between;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0 30px;
    }

    .nav-primary {
        margin-right: auto;
    }
    
    .nav-primary li {
        position: relative;
    }
    
    .nav-secondary {
        margin-left: auto;
    }
}

/* Mobile: mostra hamburger, nasconde menu di default */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-primary,
    .nav-secondary {
        flex-direction: column;
        margin: 0;
    }
}

/* Stile generale per la header-image */
.header-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-top: 60px; /* Spazio per la navbar fissa */
    position: relative;
}

.footer-image {
    width: 100%;
    height: 100px; /* Altezza ridotta rispetto alla header-image */
    background-size: inherit;
    background-position: center;
}

/* Immagine di sfondo per dispositivi desktop */
@media (min-width: 769px) {
    .header-image, .footer-image {
        background-image: url('images/header-image-04.jpg'); /* Immagine desktop */
    }
}

/* Immagine di sfondo per dispositivi mobili */
@media (max-width: 768px) {
    .header-image, .footer-image {
        background-image: url('images/header-image-04_mobile.jpg'); /* Immagine ottimizzata per mobile */
    }
}

.header-logo {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    z-index: 10;
	min-width: 300px;
}

.header-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.header-logo .subtitle {
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Contenitore principale */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 950px;
    margin: auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #1d3440;
    color: #fff !important;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-flex;
    margin-top: 10px;
    text-align: center;
	align-items: center; /* Allinea l'icona verticalmente con il testo */
    justify-content: center; /* Centra orizzontalmente icona e testo */
}

.cta-button:hover {
    background-color: #005bb5;
    text-decoration: none; 
}

.cta-button svg {
    vertical-align: middle; /* Allinea l'icona al testo */
    margin-right: 8px; /* Spazio tra icona e testo */
    width: 20px; /* Dimensione coerente con il design */
    height: 20px;
}

/* Services section */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 20px;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.services-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.service-box {
    display: block; /* Rende cliccabile tutto il box */
    text-decoration: none;
    color: inherit;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 200px;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
	text-decoration: none;
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1.1em;
    color: #555;
    margin: 15px 0 40px;
    flex-grow: 1;
}

.service-box .service-cta {
    position: absolute;
    bottom: 10px;
    right: 15px;
    background-color: #1d3440;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.service-box:hover .service-cta {
	background-color: #005bb5;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 80px;
}

.service-icon {
    width: 60px;
    height: auto;
}

/* Regole aggiuntive per schermi medi */
@media (min-width: 769px) and (max-width: 1300px) {
    .nav-links li a {
        font-size: 1em;
    }
    
    .service-box {
        width: 45%; /* Circa la metà, così ne entrano due affiancati */
    }
}

/* Responsive servizi */
@media (max-width: 768px) {
    .service-box {
        width: 100%;
    }
	
	.service-box .service-cta {
        bottom: 15px; /* Aumenta il margine per maggiore leggibilità */
        right: 20px;
    }
}

/* Team boxes - PRIMA PAGINA (layout a box affiancati) */
.team {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7f7;
}

.team h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Prima pagina: team layout in griglia */
.team-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 22%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #1d3440;
}

.team-member p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.team-cta-text {
    font-size: 1.2em;
    margin-top: 30px;
    color: #333;
}

/* Responsive team (prima pagina) */
@media (max-width: 768px) {
    .team-profiles {
        flex-direction: column;
    }

    .team-member {
        width: 100%;
    }
}


/* Stili per la pagina Chi siamo */


@media (min-width: 769px) {
	body.chi-siamo .team-profiles {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 15px;
	}
	
	body.chi-siamo .team-member {
		display: flex;
		gap: 20px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 10px;
		padding: 20px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		margin: 0 auto;
		width: auto;
		text-align: left;
	}	
}

body.chi-siamo .header-image, body.chi-siamo .footer-image {
    background-image: url('images/bg-chi-siamo.jpg');
}

body.search-marketing .header-image, body.search-marketing .footer-image {
    background-image: url('images/bg-search-marketing.jpg');
}

body.seo .header-image, body.seo .footer-image {
    background-image: url('images/bg-seo.jpg');
}

body.campagne-ppc .header-image, body.campagne-ppc .footer-image {
    background-image: url('images/bg-campagne-ppc.jpg');
}

body.digital-analytics .header-image, body.digital-analytics .footer-image {
    background-image: url('images/bg-digital-analytics.jpg');
}

body.ecommerce .header-image, body.ecommerce .footer-image {
    background-image: url('images/bg-ecommerce.jpg');
}

body.social-media .header-image, body.social-media .footer-image {
    background-image: url('images/bg-social-media.jpg');
}

body.campagne-social .header-image, body.campagne-social .footer-image {
    background-image: url('images/bg-campagne-social.jpg');
}

body.chi-siamo .profile-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	min-width: 130px;
}

body.chi-siamo .profile-right {
    flex-grow: 1;
    text-align: left;
}


body.chi-siamo .team-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body.chi-siamo .contact-icons {
    display: flex;
    gap: 10px;
}

body.chi-siamo .contact-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .profile-right h3 {
        text-align: center; /* Titolo al centro solo mobile */
    }
	
	body.chi-siamo .header-image, body.chi-siamo .footer-image {
		background-image: url('images/bg-chi-siamo_mobile.jpg');
	}
	
	body.search-marketing .header-image, body.search-marketing .footer-image {
		background-image: url('images/bg-search-marketing_mobile.jpg');
	}
	
	body.seo .header-image, body.seo .footer-image {
		background-image: url('images/bg-seo_mobile.jpg');
	}
	
	body.campagne-ppc .header-image, body.campagne-ppc .footer-image {
		background-image: url('images/bg-campagne-ppc_mobile.jpg');
	}
	
	body.digital-analytics .header-image, body.digital-analytics .footer-image {
    background-image: url('images/bg-digital-analytics_mobile.jpg');
	}
	
	body.ecommerce .header-image, body.ecommerce .footer-image {
    background-image: url('images/bg-ecommerce_mobile.jpg');
	}
	
	body.social-media .header-image, body.social-media .footer-image {
    background-image: url('images/bg-social-media_mobile.jpg');
	}
	
	body.campagne-social .header-image, body.campagne-social .footer-image {
    background-image: url('images/bg-campagne-social_mobile.jpg');
	}
}

/* Pagine servizi */
/* Contenitore principale per i dettagli */
.service-details {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Spaziatura tra i riquadri */
    width: 100%; /* Occupa tutta la larghezza del contenitore */
    margin: 20px 0; /* Spaziatura sopra e sotto */
}

/* Singola card */
.service-card {
    background-color: #fff; /* Sfondo bianco */
    border: 1px solid #ccc; /* Bordo sottile */
    border-radius: 10px; /* Angoli arrotondati */
    padding: 20px; /* Spaziatura interna */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra per effetto di profondità */
    box-sizing: border-box; /* Assicura che padding e border siano inclusi nella larghezza */
    text-align: left; /* Testo allineato a sinistra */
    width: 100%; /* Occupa l'intera larghezza del contenitore */
}

/* Testo negli elementi h2 e h3 all'interno della card */
.service-card h2, 
.service-card h3 {
    font-size: 1.5em; /* Grandezza del titolo */
    margin-bottom: 10px; /* Spaziatura sotto il titolo */
    color: #1d3440; /* Colore del titolo */
}

/* Stile per i paragrafi */
.service-card p {
    font-size: 1.1em; /* Dimensione del testo */
    color: #555; /* Colore del testo */
    line-height: 1.5; /* Spaziatura tra le righe */
    margin-bottom: 15px; /* Spaziatura sotto */
}

/* Stile per gli elenchi puntati */
.service-card ul {
    padding-left: 20px; /* Spazio dai bordi */
    margin-top: 10px;
    margin-bottom: 10px;
}

.service-card ul li {
    font-size: 1em;
    color: #333; /* Colore del testo */
    margin-bottom: 8px; /* Spaziatura tra gli elementi della lista */
}

/* Pulsante nella card */
.service-card .cta-button {
    display: inline-block;
    margin-top: 20px; /* Distanza dagli altri elementi */
}

/* Media query per garantire leggibilità su schermi piccoli */
@media (max-width: 768px) {
    .service-card {
        padding: 15px; /* Riduce il padding */
    }

    .service-card h2, 
    .service-card h3 {
        font-size: 1.2em; /* Riduce la dimensione del titolo */
    }

    .service-card p {
        font-size: 1em; /* Testo più piccolo */
    }
}



/* Footer */
.bottom {
	background-color: #f7f7f7;
}

footer {
    background-color: #1d3440;
    color: #d1d9d6;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

footer p {
    margin-bottom: 5px;
    line-height: 1;
}

footer a {
	color: #d1d9d6;
    text-decoration: none;
	font-size: 0.8em;
}

footer a:hover {
	color: #d1d9d6;
    text-decoration: underline;
}